# =====================================================================
# DISABLED (Generation 1 remediation, Phase 1).
#
# This file is intentionally named `paper-trade.yml.disabled` so GitHub
# Actions does NOT register it as a workflow. It therefore has NO active
# triggers: the hourly `schedule` cron is suspended, the `workflow_dispatch`
# manual button is gone, and the external-cron `repository_dispatch: [tick]`
# poke has nothing to fire. No paper trading tick can run against the
# invalidated Generation 1 state, and no job can commit over `state/*.json`.
#
# It is preserved (not deleted) only as a reference. It will be REPLACED by a
# new, Generation-2-only workflow when Generation 2 launch is separately
# approved. Do NOT rename it back to `*.yml` without that approval.
# =====================================================================
name: paper-trade

# Runs one trading decision every hour on Binance testnet (paper money).
# - schedule: hourly, a few minutes after the bar closes (GitHub cron is approximate)
# - workflow_dispatch: lets you trigger a run by hand from the Actions tab
on:
  # GitHub's own scheduler heavily throttles quiet free repos (runs every few
  # hours, not hourly). A free external cron (e.g. cron-job.org) pokes the
  # repository_dispatch endpoint instead — those triggers fire IMMEDIATELY and
  # are not throttled, giving reliable hourly runs. The schedule below stays as
  # a free backup; workflow_dispatch lets you run it by hand.
  repository_dispatch:
    types: [tick]
  schedule:
    - cron: "13,43 * * * *"
  workflow_dispatch: {}

# Allow the job to commit the updated state file back to the repo.
permissions:
  contents: write

# Never let two ticks run at once (they share one state file).
concurrency:
  group: paper-trade
  cancel-in-progress: false

jobs:
  tick:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   # full history so the rebase before push has a merge base

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run one trading tick per strategy × coin (simulated, public prices)
        # A paper bake-off across every strategy AND coin. Each (strategy, coin)
        # pair is an independent bot with its own separate money and its own
        # state file (state/<strategy>_<coin>_sim.json) — they never collide.
        # `|| true` keeps one bot's error from skipping the rest of the grid.
        run: |
          for coin in BTCUSDT ETHUSDT; do
            for strat in momentum rsi donchian bollinger; do
              echo "=== tick: $strat on $coin ==="
              python -m algotrading.cli --config config/config.ci.yaml \
                tick --simulated --strategy "$strat" --interval 1h --symbols "$coin" || true
            done
          done

      - name: Persist state back to the repo
        run: |
          git config user.name "paper-trade-bot"
          git config user.email "paper-trade-bot@users.noreply.github.com"
          git add state
          if git diff --staged --quiet; then
            echo "No state change to commit."
          else
            git commit -m "paper-trade: tick state [skip ci]"
            # Retry: a lost push race would otherwise silently drop the
            # checkpoint AFTER a real order was placed, risking a re-trade.
            pushed=""
            for i in 1 2 3 4 5; do
              if git pull --rebase --autostash && git push; then pushed=1; break; fi
              echo "push attempt $i failed; retrying..."; sleep 5
            done
            if [ -z "$pushed" ]; then
              echo "::error::Failed to persist state after 5 attempts."; exit 1
            fi
          fi
